<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130633611-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130633611-1');
</script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Audioguiden: Audioguiden</title>
</head>
<body>


<center>
<div id="container">

<div id="top">
    <a href="index.html"><img border="0" src="images/1.jpg" style="height:50px;width:228px" /></a><br />

    <ul class="section_list">
  <li><a href="index.html">Home</a></li>
  <li><a href="anvendelse.html">Anvendelse</a></li>
  <li><a href="audioguiden.html">Audioguiden</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>

  <div id="content">
    <div class="billed_raekke">
          <img src="images/42t.jpg" alt=""/><br /><br />
<img src="images/43t.jpg" alt=""/><br /><br />
<img src="images/46t.jpg" alt=""/>
</div>

<div class="overskrift">
Audioguiden
</div>

<div class="artikel_body">
      <p align="justify"><strong>Den enkle l&oslash;sning....</strong>. <br /><br />Audioguiden er
et formidlings- og informationssystem, som er baseret p&aring; anvendelsen af
traditionel mobiltelefoni, men intergration med andre teknikker er ogs&aring;
en del af systemet. </p><p align="justify">Den grundl&aelig;ggende funktion
i alle vores l&oslash;sninger er, at formidlere og udbydere af information kan
tilbyde deres publikum, at de kan ringe op og h&oslash;re en relevant
fort&aelig;lling. </p><p align="justify">Audioguiden er s&aring;ledes det
n&aelig;stbedste i forhold til den personlige guide i naturen, i
udstillingen, p&aring; museet eller p&aring; byvandringen.</p><p align="justify">I
naturen og ved kulturminderne ude i landskabet, vil publikum typisk
m&oslash;de tilbudet om Audioguiden i form af et diskret skilt opsat p&aring; en
p&aelig;l. Heraf fremg&aring;r det, at man, ved at ringe op til et nummer , kan f&aring;
en fort&aelig;lling om netop det man st&aring;r ved.</p><p align="justify">Ved
hj&aelig;lp af tastetryk kan publikum navigere sig frem til yderligere
information, og v&aelig;lge avancerede funktioner til Audioguiden.</p><p align="justify">I
udstillinger og museer kan man som et alternativ til skilte, blot
ops&aelig;tte m&aelig;rkater med et telefonnummer, ved de steder i udstilligen,
hvor man vil underst&oslash;tte formidlingen med Audioguiden.</p><p align="justify"><br /><strong>De avancerede l&oslash;sninger.......</strong> </p><p align="justify">Alle
l&oslash;sninger serviceres centralt fra Audioguiden's telefonservere, hvorfor
intergration med internet og sms for kunden er uproblematisk. Ligesom
upload af lyd og konfigurering af Audioguiden via et Web-interface i en browser. </p>
<p align="justify">Vi kan også tilbyde specialtilpassede løsninger, hvis man f.eks. gerne vil have, at belysningen af
  landsbykirken skifter, når man om aftenen står og lytter til en fortælling om kirken…</p>
</div>
  </div>

  <div id="footer">
    <a href="/web/20141112194912/http://audioguiden.dk/textpattern/">&copy;</a>2005-2019
  </div>

</div>
</center>
</body>
</html>





<!--
     FILE ARCHIVED ON 19:49:12 Nov 12, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:23:22 Jun 22, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
